---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-cluster
  labels:
    app.kubernetes.io/instance: node-cluster
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: node-cluster
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: node-cluster
    spec:
      containers:
        - name: demo-application
          image: platformatic/pm2-vs-watt:latest
          imagePullPolicy: Always
          env:
            - name: SCRIPT_NAME
              value: "cluster-start"
            - name: WORKERS
              value: "2"
          ports:
            - name: 'app'
              containerPort: 3000
              protocol: 'TCP'
          readinessProbe:
            httpGet:
              path: '/'
              port: 'app'
              scheme: 'HTTP'
            initialDelaySeconds: 30
            periodSeconds: 30
            failureThreshold: 1
          livenessProbe:
            httpGet:
              path: '/'
              port: 'app'
              scheme: 'HTTP'
            periodSeconds: 2
            successThreshold: 1
            timeoutSeconds: 1
            failureThreshold: 5
          startupProbe:
            httpGet:
              path: '/'
              port: 'app'
              scheme: 'HTTP'
            initialDelaySeconds: 10
            periodSeconds: 3
            successThreshold: 1
            failureThreshold: 15
          resources:
            requests:
              memory: '450Mi'
              cpu: '2000m'
            limits:
              cpu: '3000m'

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pm2
  labels:
    app.kubernetes.io/instance: pm2
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: pm2
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: pm2
    spec:
      containers:
        - name: demo-application
          image: platformatic/pm2-vs-watt:latest
          imagePullPolicy: Always
          env:
            - name: SCRIPT_NAME
              value: "pm2r-start"
            - name: WORKERS
              value: "2"
          ports:
            - name: 'app'
              containerPort: 3000
              protocol: 'TCP'
          readinessProbe:
            httpGet:
              path: '/'
              port: 'app'
              scheme: 'HTTP'
            initialDelaySeconds: 30
            periodSeconds: 30
            failureThreshold: 1
          livenessProbe:
            httpGet:
              path: '/'
              port: 'app'
              scheme: 'HTTP'
            periodSeconds: 2
            successThreshold: 1
            timeoutSeconds: 1
            failureThreshold: 5
          startupProbe:
            httpGet:
              path: '/'
              port: 'app'
              scheme: 'HTTP'
            initialDelaySeconds: 10
            periodSeconds: 3
            successThreshold: 1
            failureThreshold: 15
          resources:
            requests:
              memory: '450Mi'
              cpu: '2000m'
            limits:
              cpu: '3000m'

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: watt
  labels:
    app.kubernetes.io/instance: watt
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: watt
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: watt
    spec:
      containers:
        - name: demo-application
          image: platformatic/pm2-vs-watt:latest
          imagePullPolicy: Always
          env:
            - name: SCRIPT_NAME
              value: "watt-start"
            - name: WORKERS
              value: "2"
          ports:
            - name: 'app'
              containerPort: 3000
              protocol: 'TCP'
            - name: 'metrics'
              containerPort: 9090
              protocol: 'TCP'
          readinessProbe:
            httpGet:
              path: '/'
              port: 'app'
              scheme: 'HTTP'
            initialDelaySeconds: 30
            periodSeconds: 30
            failureThreshold: 1
          livenessProbe:
            httpGet:
              path: '/'
              port: 'app'
              scheme: 'HTTP'
            periodSeconds: 2
            successThreshold: 1
            timeoutSeconds: 1
            failureThreshold: 5
          startupProbe:
            httpGet:
              path: '/'
              port: 'app'
              scheme: 'HTTP'
            initialDelaySeconds: 10
            periodSeconds: 3
            successThreshold: 1
            failureThreshold: 15
          resources:
            requests:
              memory: '450Mi'
              cpu: '2000m'
            limits:
              cpu: '3000m'

---
apiVersion: v1
kind: Service
metadata:
  name: watt
  labels:
    app.kubernetes.io/instance: watt
  annotations:
    benchmark.platformatic.dev/expose: "true"
spec:
  type: NodePort
  selector:
    app.kubernetes.io/instance: watt
  ports:
    - name: app
      protocol: 'TCP'
      port: 80
      targetPort: 'app'
      nodePort: 30001
    - name: 'metrics'
      protocol: 'TCP'
      port: 9090
      targetPort: 'metrics'
      nodePort: 30090

---
apiVersion: v1
kind: Service
metadata:
  name: pm2
  labels:
    app.kubernetes.io/instance: pm2
  annotations:
    benchmark.platformatic.dev/expose: "true"
spec:
  type: NodePort
  selector:
    app.kubernetes.io/instance: pm2
  ports:
    - name: app
      protocol: 'TCP'
      port: 80
      targetPort: 'app'
      nodePort: 30000

---
apiVersion: v1
kind: Service
metadata:
  name: node-cluster
  labels:
    app.kubernetes.io/instance: node-cluster
  annotations:
    benchmark.platformatic.dev/expose: "true"
spec:
  type: NodePort
  selector:
    app.kubernetes.io/instance: node-cluster
  ports:
    - name: app
      protocol: 'TCP'
      port: 80
      targetPort: 'app'
      nodePort: 30002

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: watt
spec:
  maxReplicas: 10
  metrics:
  - resource:
      name: cpu
      target:
        averageUtilization: 50
        type: Utilization
    type: Resource
  minReplicas: 2
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: watt

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: pm2
spec:
  maxReplicas: 10
  metrics:
  - resource:
      name: cpu
      target:
        averageUtilization: 50
        type: Utilization
    type: Resource
  minReplicas: 2
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: pm2

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: node-cluster
spec:
  maxReplicas: 10
  metrics:
  - resource:
      name: cpu
      target:
        averageUtilization: 50
        type: Utilization
    type: Resource
  minReplicas: 2
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: node-cluster
