name: Build demo and cannon images

on:
  push:
    branches:
      - main

jobs:
  build-pm2-vs-watt:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
    - name: Checkout repository
      uses: actions/checkout@v5

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to registry
      uses: docker/login-action@v3
      with:
        username: platformatic
        password: ${{ secrets.DOCKER_TOKEN }}

    - name: Build and push image
      uses: docker/build-push-action@v6
      with:
        context: ./demos/pm2-vs-watt
        file: ./demos/pm2-vs-watt/Dockerfile
        platforms: linux/amd64
        push: true
        tags: |
          platformatic/pm2-vs-watt:latest
          platformatic/pm2-vs-watt:${{ github.sha }}
        build-args: |
          COMMIT_HASH=${{ github.sha }}
          BUILD_TIME=${{ github.event.repository.updated_at }}

  build-autocannon:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
    - name: Checkout repository
      uses: actions/checkout@v5

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to registry
      uses: docker/login-action@v3
      with:
        username: platformatic
        password: ${{ secrets.DOCKER_TOKEN }}

    - name: Build and push image
      uses: docker/build-push-action@v6
      with:
        context: .
        file: ./docker/Dockerfile.autocannon
        platforms: linux/amd64
        push: true
        tags: |
          platformatic/autocannon:latest
          platformatic/autocannon:${{ github.sha }}
        build-args: |
          COMMIT_HASH=${{ github.sha }}
          BUILD_TIME=${{ github.event.repository.updated_at }}
